{
  "expo": {
    "name": "WorkHogee",
    "slug": "workhogee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#faf8f4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.workhogee.app",
      "infoPlist": {
        "NSCameraUsageDescription": "需要访问相机以拍摄产品照片",
        "NSPhotoLibraryUsageDescription": "需要访问相册以选择图片",
        "NSMicrophoneUsageDescription": "需要访问麦克风以录制语音"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ea580c"
      },
      "package": "com.workhogee.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#ea580c"
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:3000/api",
      "appName": "WorkHogee AI 获客伙计",
      "version": "1.0.0"
    }
  }
}
